.step-navigator {
  > ol {
    text-align: center;
    list-style: none;
    counter-reset: li;
    margin: 0;
    padding: 0;
    font-size: 0;
    > li {
      &:first-child {
        border-left: solid 1px #999;
      }
      display: inline-block;
      position: relative;
      margin-left: 0px;
      border-top: solid 1px #999;
      border-bottom: solid 1px #999;
      border-right: solid 1px #999;
      padding: 15px 30px 15px 50px;
      background-color: #fff;
      font-size: 14px;
      &:before {
        content: counter(li);
        counter-increment: li;
        position: absolute;
        top: 15px;
        left: 15px;
        border-radius: 50%;
        background-color: #999;
        width: 25px;
        height: 25px;
        color: white;
        line-height: 25px;
        font-size: 0.85em;
      }

      &.selected{
        background-color: #216778;
        border: none;
        margin-left: -1px;
        &:before {
          color: #216778;
          background-color: white;
          font-size: 90%;
          top: 25px;
        }

        .step-navigator-item {
          > a {
            color: white;
            font-size: 100%;
          }
        }
        > .step-navigator-item {
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }

      .step-navigator-item {
        > a {
          color: #999;
        }
      }
    }
  }
}
